{
  "name": "travelogger",
  "version": "1.0.0",
  "description": "Travelogger is a full-stack web application to track a user’s travel adventures. It provides a lightweight day-by-day snapshot of your trip, including who, what, where, and how each day went.",
  "main": "index.js",
  "dependencies": {
    "angular": "^1.5.9",
    "angular-animate": "^1.5.9",
    "angular-route": "^1.5.9",
    "angular-xeditable": "^0.5.0",
    "angularfire": "^2.1.0",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "express": "^4.14.0",
    "firebase": "^3.6.3",
    "firebase-admin": "^4.0.3",
    "install": "^0.8.2",
    "method-override": "^2.3.7",
    "mongoose": "^4.7.1",
    "morgan": "^1.7.0",
    "ngmap": "^1.17.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SMLarsen/travelogger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SMLarsen/travelogger/issues"
  },
  "homepage": "https://github.com/SMLarsen/travelogger#readme"
}
